VITE_SUPABASE_PROJECT_ID="csdiuajmxvihryvgaizg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZGl1YWpteHZpaHJ5dmdhaXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzk0OTcsImV4cCI6MjA3NzIxNTQ5N30.jeVFBkyzYNJdMlwJZb12u6b4IpPAb8dU0xgFMDhG_bw"
VITE_SUPABASE_URL="https://csdiuajmxvihryvgaizg.supabase.co"
